{
  "name": "CrowdStrike Falcon Events",
  "description": "Notification on various events within CrowdStrike Falcon cloud",
  "version": "0.1",
  "manifest_version": 3,
    "permissions": [
        "alarms"
    ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
      "default_popup": "src/popup/popup.html"
  },
  "icons": {
      "128": "assets/icons/icon128.png",
      "32": "assets/icons/icon32.png",
      "192": "assets/icons/icon192.png",
      "16": "assets/icons/icon16.png"
  }
}
